In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random as rd
import sys
import seaborn as sns
import squarify as sq
import unicodedata

In [2]:
#1) Perform general Data analysis

In [3]:
data=pd.read_csv(r"C:\Users\sujit\Downloads\autos.csv", encoding_errors= 'replace')

In [4]:
datac=data.copy()

In [5]:
datac.shape

(371528, 20)

In [6]:
datac

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3Tï¿½RER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [7]:
datac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

In [8]:
datac.fillna({"vehicleType":"no type","gearbox":"not defined","model":"no model","fuelType":"no type","nrOfPictures":0,
              "notRepairedDamage":"not defined"},inplace=True)

In [9]:
datac["dateCrawled"]=pd.to_datetime(datac["dateCrawled"])
datac["dateCreated"]=pd.to_datetime(datac["dateCreated"])
datac["lastSeen"]=pd.to_datetime(datac["lastSeen"])

In [10]:
datac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  datetime64[ns]
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          371528 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              371528 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                371528 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             371528 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    371528 non-null  object
 16  dateCreated          371528 non-null  datetime64[ns]
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(7), object(10)
memory usage: 56.7+ MB

In [11]:
datac.describe()

,dateCrawled,price,yearOfRegistration,powerPS,kilometer,monthOfRegistration,dateCreated,nrOfPictures,postalCode,lastSeen
count,371528,3.715280e+05,371528.000000,371528.000000,371528.000000,371528.000000,371528,371528.0,371528.00000,371528
mean,2016-03-21 13:30:31.202717184,1.729514e+04,2004.577997,115.549477,125618.688228,5.734445,2016-03-20 19:42:51.495015168,0.0,50820.66764,2016-03-30 03:37:50.548152832
min,2016-03-05 14:06:22,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,2014-03-10 00:00:00,0.0,1067.00000,2016-03-05 14:15:08
25%,2016-03-13 12:51:46.500000,1.150000e+03,1999.000000,70.000000,125000.000000,3.000000,2016-03-13 00:00:00,0.0,30459.00000,2016-03-23 11:32:10.500000
50%,2016-03-21 18:36:22,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,2016-03-21 00:00:00,0.0,49610.00000,2016-04-03 23:17:15
75%,2016-03-29 14:49:31.249999872,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,2016-03-29 00:00:00,0.0,71546.00000,2016-04-06 10:45:02
max,2016-04-07 14:36:58,2.147484e+09,9999.000000,20000.000000,150000.000000,12.000000,2016-04-07 00:00:00,0.0,99998.00000,2016-04-07 14:58:51
std,NaN,3.587954e+06,92.866598,192.139578,40112.337051,3.712412,NaN,0.0,25799.08247,NaN

In [12]:
datac.describe(include="all")

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,371528,371528,371528,371528,3.715280e+05,371528,371528,371528.000000,371528,371528.000000,371528,371528.000000,371528.000000,371528,371528,371528,371528,371528.0,371528.00000,371528
unique,NaN,233528,2,2,NaN,2,9,NaN,3,NaN,252,NaN,NaN,8,40,3,NaN,NaN,NaN,NaN
top,NaN,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,NaN,NaN,NaN,NaN
freq,NaN,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,NaN,NaN,NaN,NaN
mean,2016-03-21 13:30:31.202717184,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,2016-03-20 19:42:51.495015168,0.0,50820.66764,2016-03-30 03:37:50.548152832
min,2016-03-05 14:06:22,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,2014-03-10 00:00:00,0.0,1067.00000,2016-03-05 14:15:08
25%,2016-03-13 12:51:46.500000,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,2016-03-13 00:00:00,0.0,30459.00000,2016-03-23 11:32:10.500000
50%,2016-03-21 18:36:22,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,2016-03-21 00:00:00,0.0,49610.00000,2016-04-03 23:17:15
75%,2016-03-29 14:49:31.249999872,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,2016-03-29 00:00:00,0.0,71546.00000,2016-04-06 10:45:02
max,2016-04-07 14:36:58,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,2016-04-07 00:00:00,0.0,99998.00000,2016-04-07 14:58:51
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN

In [11]:
#datac.to_csv(r"C:\Users\sujit\Downloads\newautos.csv")